<section id="other-writing-container">
  <h2><a id="blog-writing">Blog Writing</a></h2>
  <ul class="publications">
    <li>
      <a class="pub-title" href="https://brave.com/brave-fingerprinting-and-privacy-budgets/">Brave, Fingerprinting, and Privacy Budgets</a>
      <span class="venue">
        <span class="year">2019</span>
      </span>
      <span class="description">
        Discussion of why
        <a href="https://github.com/bslassey/privacy-budget">Google's Privacy Budget</a>
        proposal for combating browser fingerprinting would not be
        effective, and what alternatives Brave is pursuing.
      </span>
      <ol class="authors">
        <li class="me">Peter Snyder</li>
        <li>Ben Livshits</li>
      </ol>
      <ul class="inline">
        <li><a href="https://brave.com/brave-fingerprinting-and-privacy-budgets/">blog</a></li>
      </ul>
    </li>
    <li>
      <a class="pub-title" href="https://www.w3.org/blog/2019/06/privacy-anti-patterns-in-standards/">Privacy Anti-Patterns In Standards</a>
      <span class="venue">
        <span class="year">2019</span>
      </span>
      <span class="description">
        Description of several privacy-harming patterns observed as part of <a href="https://www.w3.org/Privacy/"><abbr title="Privacy Interest Group">PING</abbr></a>, the W3C's privacy group,
        and how these anti-patterns make it difficult to protect user privacy on the web.
      </span>
      <ol class="authors">
        <li class="me">Peter Snyder</li>
      </ol>
      <ul class="inline">
        <li><a href="https://www.w3.org/blog/2019/06/privacy-anti-patterns-in-standards/">blog</a></li>
      </ul>
    </li>
    <li>
      <a class="pub-title" href="https://brave.com/brave-and-client-hints/">Brave's Concerns with the Client-Hints Proposal</a>
      <span class="venue">
        <span class="year">2019</span>
      </span>
      <span class="description">
        Discussion of concerns with the proposed <a href="https://tools.ietf.org/html/draft-ietf-httpbis-client-hints-07">Client Hints</a>
        standard, and why it would be harmful for web privacy.
      </span>
      <ol class="authors">
        <li class="me">Peter Snyder</li>
        <li>Pranjal Jumde</li>
        <li>Tom Lowenthal</li>
        <li>Brian Clifton</li>
      </ol>
      <ul class="inline">
        <li><a href="https://brave.com/brave-and-client-hints/">blog</a></li>
      </ul>
    </li>
    <li>
      <a class="pub-title" href="https://brave.com/redirection-based-tracking/">Understanding Redirection-Based Tracking</a>
      <span class="venue">
        <span class="year">2018</span>
      </span>
      <span class="description">
        Blog post description research lead at Brave regarding the frequency and parties involved in bounce-tracking.
        Conducted as part of designing Brave's improvements to Safari's <a href="https://webkit.org/blog/8311/intelligent-tracking-prevention-2-0/">Intelligent Tracking Prevention 2.0</a>.
      </span>
      <ol class="authors">
        <li class="me">Peter Snyder</li>
        <li>Ben Livshits</li>
      </ol>
      <ul class="inline">
        <li><a href="https://brave.com/redirection-based-tracking/">blog</a></li>
      </ul>
    </li>
    <li>
      <a class="pub-title" href="https://brave.com/the-mounting-cost-of-stale-ad-blocking-rules/">The Mounting Cost of Stale Ad Blocking Rules</a>
      <span class="venue">
        <span class="year">2018</span>
      </span>
      <span class="description">
        Blog post describing research lead at Brave regarding the number and cost of the accumulation of stale rules in EasyList.
      </span>
      <ol class="authors">
        <li>Antoine Vastel</li>
        <li class="me">Peter Snyder</li>
        <li>Ben Livshits</li>
      </ol>
      <ul class="inline">
        <li><a href="https://brave.com/the-mounting-cost-of-stale-ad-blocking-rules/">blog</a></li>
      </ul>
    </li>
  </ul>

  <h2><a id="other-writing">Other Significant Writing</a></h2>
  <ul class="publications">
    <li>
      <a class="pub-title" href="static/papers/improving-web-privacy-and-security-thesis.pdf">Improving Web Privacy And Security with a Cost-Benefit Analysis of the Web API</a>
      <span class="venue">
        <span class="year">2018</span>
      </span>
      <span class="description">
        My thesis, presenting a thorough measurement of WebAPI use, and ways those findings can be used to better protect the privacy and security of web users.
        Written for the completion of my PhD.
      </span>
      <ul class="inline">
        <li><a href="static/slides/defense-slides.pdf">slides</a></li>
      </ul>
    </li>
    <li>
      <a class="pub-title" href="static/papers/Peter_Snyder_-_Garbled_Circuits_WCP_2_column.pdf">Yao's Garbled Circuits: Recent Directions and Implementations</a>
      <span class="venue">
        <span class="year">2014</span>
      </span>
      <span class="description">
        Literature review of performance and security developments in using Yao's Protocol for secure function evaluation.
        Written for my degree's "Written Critique and Presentation" requirement.
      </span>
      <ul class="inline">
        <li><a href="static/slides/Yaos_Garbled_Circuits_-_Recent_Directions_and_Implementations_slides.pdf">slides</a></li>
      </ul>
    </li>
  </ul>
</section>